# nasa-gallery

./: README.md  build.gradle  build.gradle.kts  settings.gradle
app/: build.gradle
app/src/androidTest/java/app/nasagallery/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/app/nasagallery/: MainActivity.kt  NasaGalleryApplication.kt  NasaGalleryTheme.kt
app/src/main/java/app/nasagallery/common/: Colors.kt  ComposeExtensions.kt  Icon.kt  Image.kt  ImageResource.kt  PreviewData.kt  Spacer.kt  StringHolder.kt  VerticalGradient.kt
app/src/main/java/app/nasagallery/detail/: DetailScreen.kt  DetailUIState.kt  DetailViewModel.kt  LinkifyText.kt
app/src/main/java/app/nasagallery/di/: AppModule.kt
app/src/main/java/app/nasagallery/home/: HomeScreen.kt  HomeUIState.kt  HomeViewModel.kt
app/src/main/res/drawable/: arrow_back.xml  error_outline.xml  ic_planet.xml  ic_warning.xml  planet.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/app/nasagallery/: ExampleUnitTest.kt
build-logic/convention/: build.gradle.kts
build-logic/convention/src/main/java/app/nasagallery/convention/: AndroidLibraryConventionPlugin.kt
common/: build.gradle
common/src/androidTest/java/app/nasagallery/common/: ExampleInstrumentedTest.kt
common/src/main/java/app/nasagallery/common/: Error.kt  Extensions.kt  Mapper.kt
common/src/main/java/app/nasagallery/common/entity/: Media.kt
common/src/test/java/app/nasagallery/common/: ExampleUnitTest.kt
data/: build.gradle
data/src/main/java/app/nasagallery/data/: MediaRepository.kt  NasaMedia.kt  NasaMediaDto.kt  NasaMediaDtoToNasaMedia.kt  NasaMediaService.kt
data/src/main/java/app/nasagallery/data/di/: DataModule.kt  DispatchersModule.kt  NetworkModule.kt
data/src/test/java/app/nasagallery/data/: ExampleUnitTest.kt
domain/: build.gradle
domain/src/androidTest/java/app/nasagallery/domain/: ExampleInstrumentedTest.kt
domain/src/main/java/app/nasagallery/domain/: GetMediaUseCase.kt  NasaMediaToNasaMediaDomain.kt
domain/src/main/java/app/nasagallery/domain/di/: DomainModule.kt
domain/src/main/java/app/nasagallery/domain/entity/: MediaDetail.kt  NasaMediaDomain.kt
domain/src/test/java/app/nasagallery/domain/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
