plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
    id 'com.google.devtools.ksp'
}

android {
    namespace 'app.nasagallery.domain'
    compileSdk 35

    defaultConfig {
        minSdk 29
        targetSdk 35

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    kotlinOptions {
        jvmTarget = '17'
    }
}

dependencies {
    api(project(":data"))
    implementation(project(":common"))

    implementation libs.core.ktx
    testImplementation libs.junit
    androidTestImplementation libs.ext.junit
    implementation libs.kotlinx.datetime


    /* Koin */
    implementation libs.koin.android
    ksp libs.koin.ksp.compiler
    implementation libs.koin.annotations
}
