plugins {
    id 'kotlin-kapt'
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'com.google.devtools.ksp'
    alias(libs.plugins.compose.compiler)
}

android {
    namespace 'app.nasagallery'
    compileSdk 35

    defaultConfig {
        applicationId "app.nasagallery"
        minSdk 29
        targetSdk 35
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    kotlinOptions {
        jvmTarget = '17'
    }

    buildFeatures {
        compose true
    }
    composeOptions {
        kotlinCompilerExtensionVersion = "1.4.2"
    }

    sourceSets {
        main.java.srcDirs += 'src/main/kotlin'
        test.java.srcDirs += 'src/test/kotlin'
    }
    // For KSP
    applicationVariants.configureEach { variant ->
        kotlin.sourceSets {
            named(name){
                kotlin.srcDir("build/generated/ksp/${variant.name}/kotlin")
            }
        }
    }
}
kotlin.sourceSets.configureEach {
    it.languageSettings.enableLanguageFeature("DataObjects")
}

dependencies {
    implementation(project(":domain"))
    implementation(project(":common"))

    implementation libs.core.ktx
    implementation libs.appcompat
    implementation libs.material3
    implementation libs.timber
    implementation libs.kotlinx.datetime
    implementation libs.voyager.navigator
    implementation libs.voyager.transition

    /* Compose */
    implementation platform(libs.compose.bom)
    implementation libs.activity.compose
    implementation libs.lifecycle.viewmodel.compose
    implementation libs.lifecycle.viewmodel.ktx
    implementation libs.lifecycle.runtime.compose
    implementation libs.coil.compose
    implementation libs.accompanist.placeholder.material
    // Android Studio Preview support
    implementation libs.ui.tooling.preview
    debugImplementation libs.ui.tooling


    /* Koin */
    implementation libs.koin.android
    ksp libs.koin.ksp.compiler
    implementation libs.koin.annotations
    implementation libs.koin.androidx.compose


}
kapt {
    correctErrorTypes true
}

