plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
    id 'org.jetbrains.kotlin.plugin.serialization' version "2.0.21"
    id 'com.google.devtools.ksp'
}

android {
    namespace 'app.nasagallery.data'
    compileSdk 35

    defaultConfig {
        minSdk 29
        targetSdk 35

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    kotlinOptions {
        jvmTarget = '17'
    }
    sourceSets {
        main.java.srcDirs += 'src/main/kotlin'
        test.java.srcDirs += 'src/test/kotlin'
    }
    // For KSP
    libraryVariants.configureEach { variant ->
        kotlin.sourceSets {
            getByName(name) {
                kotlin.srcDir("build/generated/ksp/${variant.name}/kotlin")
            }
        }
    }
}

dependencies {
    implementation(project(":common"))

    /* Koin */
    implementation libs.koin.android
    ksp libs.koin.ksp.compiler
    implementation libs.koin.annotations

    /*Network*/
    implementation libs.retrofit
    implementation platform(libs.okhttp.bom)
    implementation libs.okhttp
    implementation libs.logging.interceptor
    implementation libs.retrofit2.kotlinx.serialization.converter
    implementation libs.kotlinx.serialization.json
    implementation libs.sandwich

    implementation libs.kotlinx.datetime
}
